# TRABAJO FINAL HERRAMIENTAS COMPUTACIONALES  
## Stefanny Alejandra Villamizar Anteliz - 2210723-PA2

In [20]:
# importamos las librerias necesarias para llevar a cabo el trabajo
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

los datos que se presentan en las siguientes tablas son mediciones recogidas en una casa situada en
Sceaux, Francia entre enero y noviembre de 2010 (11 meses).

In [36]:
T1=pd.read_csv("Global_active_power.csv")
T2=pd.read_csv("Global_reactive_power.csv")
T3=pd.read_csv("Global_intensity.csv")
T4=pd.read_csv("Voltage.csv")

In [41]:
#representa la energıa activa consumida cada minuto (en vatios-hora) en el hogar por los equipos electricos
T1

                   Datetime  Global_active_power
0       2010-01-01 00:00:00                1.790
1       2010-01-01 00:01:00                1.780
2       2010-01-01 00:02:00                1.780
3       2010-01-01 00:03:00                1.746
4       2010-01-01 00:04:00                1.686
...                     ...                  ...
457390  2010-11-26 20:58:00                0.946
457391  2010-11-26 20:59:00                0.944
457392  2010-11-26 21:00:00                0.938
457393  2010-11-26 21:01:00                0.934
457394  2010-11-26 21:02:00                0.932

[457395 rows x 2 columns]

In [42]:
#representa la energ´ıa reactiva consumida cada minuto (en vatios-hora) en el hogar por los equipos elctricos
T2

                   Datetime  Global_reactive_power
0       2010-01-01 00:00:00                  0.236
1       2010-01-01 00:01:00                  0.234
2       2010-01-01 00:02:00                  0.234
3       2010-01-01 00:03:00                  0.186
4       2010-01-01 00:04:00                  0.102
...                     ...                    ...
457390  2010-11-26 20:58:00                  0.000
457391  2010-11-26 20:59:00                  0.000
457392  2010-11-26 21:00:00                  0.000
457393  2010-11-26 21:01:00                  0.000
457394  2010-11-26 21:02:00                  0.000

[457395 rows x 2 columns]

In [39]:
T3

                   Datetime  Global_intensity
0       2010-01-01 00:00:00               7.4
1       2010-01-01 00:01:00               7.4
2       2010-01-01 00:02:00               7.4
3       2010-01-01 00:03:00               7.2
4       2010-01-01 00:04:00               7.0
...                     ...               ...
457390  2010-11-26 20:58:00               4.0
457391  2010-11-26 20:59:00               4.0
457392  2010-11-26 21:00:00               3.8
457393  2010-11-26 21:01:00               3.8
457394  2010-11-26 21:02:00               3.8

[457395 rows x 2 columns]

In [40]:
T4

                   Datetime  Voltage
0       2010-01-01 00:00:00   240.65
1       2010-01-01 00:01:00   240.07
2       2010-01-01 00:02:00   240.15
3       2010-01-01 00:03:00   240.26
4       2010-01-01 00:04:00   240.12
...                     ...      ...
457390  2010-11-26 20:58:00   240.43
457391  2010-11-26 20:59:00   240.00
457392  2010-11-26 21:00:00   239.82
457393  2010-11-26 21:01:00   239.70
457394  2010-11-26 21:02:00   239.55

[457395 rows x 2 columns]

# 2.Concatenar  
el siguiente paso sera concatenar para tener todos los datos en un solo archivo  

para concatenar todos los datos primero debemos unir T1 con T2 y luego T3 con T4, así obtenemos dos tablas que despues podremos unir y tener todos los datos en una sola. Esto lo haremos usando la herramienta **.merge()**

In [44]:
T12= pd.merge(T1,T2)
T34= pd.merge(T3,T4)

In [45]:
T12

                   Datetime  Global_active_power  Global_reactive_power
0       2010-01-01 00:00:00                1.790                  0.236
1       2010-01-01 00:01:00                1.780                  0.234
2       2010-01-01 00:02:00                1.780                  0.234
3       2010-01-01 00:03:00                1.746                  0.186
4       2010-01-01 00:04:00                1.686                  0.102
...                     ...                  ...                    ...
457390  2010-11-26 20:58:00                0.946                  0.000
457391  2010-11-26 20:59:00                0.944                  0.000
457392  2010-11-26 21:00:00                0.938                  0.000
457393  2010-11-26 21:01:00                0.934                  0.000
457394  2010-11-26 21:02:00                0.932                  0.000

[457395 rows x 3 columns]

In [46]:
T34

                   Datetime  Global_intensity  Voltage
0       2010-01-01 00:00:00               7.4   240.65
1       2010-01-01 00:01:00               7.4   240.07
2       2010-01-01 00:02:00               7.4   240.15
3       2010-01-01 00:03:00               7.2   240.26
4       2010-01-01 00:04:00               7.0   240.12
...                     ...               ...      ...
457390  2010-11-26 20:58:00               4.0   240.43
457391  2010-11-26 20:59:00               4.0   240.00
457392  2010-11-26 21:00:00               3.8   239.82
457393  2010-11-26 21:01:00               3.8   239.70
457394  2010-11-26 21:02:00               3.8   239.55

[457395 rows x 3 columns]

In [47]:
#unimos las dos tablas
T=pd.merge(T12,T34)

A continuación tenemos una tabla general con 5 columnas que contiene todo el conjunto de datos que necesitamos.

In [48]:
T

,Datetime,Global_active_power,Global_reactive_power,Global_intensity,Voltage
0,2010-01-01 00:00:00,1.790,0.236,7.4,240.65
1,2010-01-01 00:01:00,1.780,0.234,7.4,240.07
2,2010-01-01 00:02:00,1.780,0.234,7.4,240.15
3,2010-01-01 00:03:00,1.746,0.186,7.2,240.26
4,2010-01-01 00:04:00,1.686,0.102,7.0,240.12
...,...,...,...,...,...
457390,2010-11-26 20:58:00,0.946,0.000,4.0,240.43
457391,2010-11-26 20:59:00,0.944,0.000,4.0,240.00
457392,2010-11-26 21:00:00,0.938,0.000,3.8,239.82
457393,2010-11-26 21:01:00,0.934,0.000,3.8,239.70
457394,2010-11-26 21:02:00,0.932,0.000,3.8,239.55

# Resamplear  
para poder usar la herramienta **.resample()** es necesario transformar los datos en funcion datatime

In [62]:
T['Datetime']= pd.to_datetime(T['Datetime'])
T= T.set_index(T['Datetime'])

## Datos en escala de días

In [65]:
Dias= T.resample('D').mean()
Dias

,Global_active_power,Global_reactive_power,Global_intensity,Voltage
Datetime,,,,
2010-01-01,0.850175,0.114817,3.537083,242.565722
2010-01-02,1.176235,0.086656,4.857778,243.631743
2010-01-03,0.901894,0.090331,3.757778,241.822778
2010-01-04,1.171833,0.100322,4.879028,241.754160
2010-01-05,0.916776,0.133697,3.929861,240.647167
...,...,...,...,...
2010-12-07,0.770538,0.198550,3.397222,240.218646
2010-12-08,0.367846,0.117429,1.623750,240.794931
2010-12-09,1.119508,0.139832,4.755694,241.619722
2010-12-10,1.097008,0.118242,4.681389,240.260674
2010-12-11,1.275571,0.104961,5.434861,238.837896

## Escala de meses

In [66]:
meses= T.resample('M').mean()
meses

,Global_active_power,Global_reactive_power,Global_intensity,Voltage
Datetime,,,,
2010-01-31,1.300640,0.125182,5.430332,242.338522
2010-02-28,1.157539,0.109467,4.836624,242.002101
2010-03-31,1.170015,0.136368,4.920399,241.475284
2010-04-30,1.036334,0.129557,4.363496,241.442527
2010-05-31,1.075957,0.127221,4.551504,241.296151
2010-06-30,0.975306,0.145525,4.170282,240.888985
2010-07-31,0.778947,0.138093,3.337202,240.965167
2010-08-31,0.929452,0.130815,3.954423,241.422944
2010-09-30,0.997541,0.127700,4.223837,241.267517
2010-10-31,1.127749,0.134547,4.732904,242.515451
2010-11-30,1.106450,0.115390,4.679594,241.024739
2010-12-31,1.107559,0.129499,4.673267,241.420479

Para eliminar los datos que hacen falta usamos la herramienta **.dropna()**

In [72]:
dias=Dias.dropna()
dias

,Global_active_power,Global_reactive_power,Global_intensity,Voltage
Datetime,,,,
2010-01-01,0.850175,0.114817,3.537083,242.565722
2010-01-02,1.176235,0.086656,4.857778,243.631743
2010-01-03,0.901894,0.090331,3.757778,241.822778
2010-01-04,1.171833,0.100322,4.879028,241.754160
2010-01-05,0.916776,0.133697,3.929861,240.647167
...,...,...,...,...
2010-12-07,0.770538,0.198550,3.397222,240.218646
2010-12-08,0.367846,0.117429,1.623750,240.794931
2010-12-09,1.119508,0.139832,4.755694,241.619722
2010-12-10,1.097008,0.118242,4.681389,240.260674
2010-12-11,1.275571,0.104961,5.434861,238.837896